# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = QT_QPA_PLATFORM,wayland
xwayland {
  force_zero_scaling = true
}
env = GDK_SCALE,1
env = XCURSOR_SIZE,32
